USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=8090
ADDITIONAL_USER_SERVICE_HOST=localhost
ADDITIONAL_USER_SERVICE_PORT=8080
POST_SERVICE_HOST=localhost
POST_SERVICE_PORT=8100
MESSAGE_SERVICE_HOST=localhost
MESSAGE_SERVICE_PORT=8200
NOTIFICATION_SERVICE_HOST=localhost
NOTIFICATION_SERVICE_PORT=8300
GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

USER_DB_HOST=localhost
USER_DB_PORT=5432
USER_DB_USER=postgres
USER_DB_PASS=password
USER_DB_NAME=dislinkt-users

ADDITIONAL_USER_DB_HOST=localhost
ADDITIONAL_USER_DB_PORT=27017
POST_DB_HOST=localhost
POST_DB_PORT=27017
MESSAGE_DB_HOST=localhost
MESSAGE_DB_PORT=27017
NOTIFICATION_DB_HOST=localhost
NOTIFICATION_DB_PORT=27017

JAEGER_SERVICE_NAME=users
