USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=8090
ADDITIONAL_USER_SERVICE_HOST=localhost
ADDITIONAL_USER_SERVICE_PORT=8080
GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

USER_DB_HOST=localhost
USER_DB_PORT=5432
USER_DB_USER=postgres
USER_DB_PASS=password
USER_DB_NAME=dislinkt-users

ADDITIONAL_USER_DB_HOST=localhost
ADDITIONAL_USER_DB_PORT=27017

JAEGER_SERVICE_NAME=users
