USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8000
ADDITIONAL_USER_SERVICE_HOST=additional_user_service
ADDITIONAL_USER_SERVICE_PORT=8000
POST_SERVICE_HOST=post_service
POST_SERVICE_PORT=8000
GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

USER_DB_HOST=user_db
USER_DB_PORT=5432
USER_DB_USER=postgres
USER_DB_PASS=password
USER_DB_NAME=dislinkt-users

ADDITIONAL_USER_DB_HOST=additional_user_db
ADDITIONAL_USER_DB_PORT=27017
POST_DB_HOST=post_db
POST_DB_PORT=27017

JAEGER_SERVICE_NAME=users
