USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8000
ADDITIONAL_USER_SERVICE_HOST=additional_user_service
ADDITIONAL_USER_SERVICE_PORT=8000
POST_SERVICE_HOST=post_service
POST_SERVICE_PORT=8000
CONNECTION_SERVICE_HOST=connection_service
CONNECTION_SERVICE_PORT=8000
GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000
AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8000

USER_DB_HOST=user_db
USER_DB_PORT=5432
USER_DB_USER=postgres
USER_DB_PASS=password
USER_DB_NAME=dislinkt-users

AUTH_DB_HOST=auth_db
AUTH_DB_PORT=5432
AUTH_DB_USER=postgres
AUTH_DB_PASS=password
AUTH_DB_NAME=dislinkt-auth
ADDITIONAL_USER_DB_HOST=additional_user_db
ADDITIONAL_USER_DB_PORT=27017
POST_DB_HOST=post_db
POST_DB_PORT=27017

CONNECTION_DB_HOST = neo4j
CONNECTION_DB_PORT = 7687
CONNECTION_DB_USER =neo4j
CONNECTION_DB_PASS =password
NEO4J_AUTH =neo4j/password

JAEGER_SERVICE_NAME=users

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
REGISTER_USER_COMMAND_SUBJECT=user.create.command
REGISTER_USER_REPLY_SUBJECT=user.create.reply
EMAIL_SENDER=xmlbsep@gmail.com
EMAIL_PASSWORD=sifra123
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com